{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Install Dependencies",
            "type": "shell",
            "command": "pip",
            "args": ["install", "-r", "requirements.txt"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Basic Simulation",
            "type": "shell",
            "command": "python",
            "args": ["examples/basic_simulation.py"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "dependsOn": "Install Dependencies",
            "problemMatcher": []
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "python",
            "args": ["-m", "pytest", "tests/", "-v"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "dependsOn": "Install Dependencies",
            "problemMatcher": []
        },
        {
            "label": "Start Development Environment",
            "type": "shell",
            "command": "python",
            "args": ["-c", "print('Crime Modeling Simulation Environment Ready'); import sys; print(f'Python: {sys.version}'); print('Run: python examples/basic_simulation.py')"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "dependsOn": "Install Dependencies",
            "problemMatcher": []
        },
        {
            "label": "Lint Code",
            "type": "shell",
            "command": "python",
            "args": ["-m", "flake8", ".", "--exclude=venv,__pycache__", "--max-line-length=88"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}